<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luca Merighi">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/profile.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/2225/premium/2225518.png?token=exp=1657107861~hmac=84acc772cf6a3456002307dcd05b59ec" type="image/x-icon">
    <title>Rocket.tree</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">
            Rocket.tree
        </h1>
    </header>

    <main>
        <div class="profile">
            <div class="profile-info">
                <img 
                src="https://avatars.githubusercontent.com/u/73050019?v=4" 
                alt="Foto de perfil do usuário">
            
                <h3>
                    Luca Merighi
                </h3>
    
                <p>
                    @luca.merighi
                </p>
            </div>
    
            <ul class="links">
                <li>
                    <a 
                    href="https://github.com/luca-merighi"
                    tabindex="_blank"
                    class="github">
                        GitHub
                    </a>
                </li>
                
                <li>
                    <a 
                    href="https://www.instagram.com/luca.merighii"
                    tabindex="_blank"
                    class="instagram">
                        Instagram
                    </a>
                </li>
                
                <li>
                    <a 
                    href="https://linkedin.com"
                    tabindex="_blank"
                    class="linkedin">
                        LinkedIn
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <address>
            Desenvolvido por @<span>luca</span>.<span>merighii</span>
        </address>
    </footer>
</body>
</html>